<!DOCTYPE html>
<html lang="en">
<style>
body { background-color: 	#3e3e42; color: white}
a { color: yellow;}
h1 { color: #007acc;}


</style>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}

		.main{
			margin-left:500px;
			padding: 0px 10px;
			 title {
            text-align: center;
            }

		}

        </style>
        <title style="background-color: #2d2d30; color: white">
            {% block title %}Drone Site{% endblock %}</title>
    </head>

    <body style="background-color: #2d2d30; color: white">
        <div class="sidenav">
<!--            <a href="/index">Index</a>-->
            <a href="/">Home</a>
            <a href="/login">Login</a>

<!--            <a href="/add_drone">Add Drones</a>-->
<!--            <a href="/add_swarm">Add Swarm</a>-->

<!--            <a href="/user_add">Add Users</a>-->
            <a href="/user_list">Users</a>
            <a href="/drone_list">Drones</a>
            <a href="/swarm_list">Swarm</a>

	    </div>
        <div id="content" class="main">
            {% block content %}

            {% endblock %}
        </div>


    </body>
</html>